# plugin

./: README.md  ReMakePlacePlugin.json  ReMakePlacePlugin.sln
ReMakePlacePlugin/: Configuration.cs  DalamudApi.cs  GlobalSuppressions.cs  HousingData.cs  Memory.cs  PluginUi.cs  ReMakePlacePlugin.cs  ReMakePlacePlugin.csproj  ReMakePlacePlugin.json  SaveLayoutManager.cs  localization.cs  packages.lock.json
ReMakePlacePlugin/Gui/: ConfigurationWindow.cs  UiHelpers.cs  Window.cs
ReMakePlacePlugin/Objects/: HousingItem.cs  Structs.cs
ReMakePlacePlugin/Util/: HookManager.cs  HookWrapper.cs  MoveUtil.cs  Plots.cs  StainsCallbacks.cs  StainsUtils.cs  Utils.cs  localization.cs
